# SIDaRS-V1

./: .gitignore  App.xaml  App.xaml.cs  DarthGoose.sln  Darthgoose.csproj  Darthgoose.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Window1.xaml  Window1.xaml.cs
DarthGoose/: App.xaml  App.xaml.cs  DarthGoose.csproj  DeviceDetails.xaml  DeviceDetails.xaml.cs  LoginPage.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkMap.xaml  NetworkMap.xaml.cs
DarthGoose/Backend/: ConcurrentList.cs  CredentialManagement.cs  MonitorManagement.cs  NetworkDevice.cs  SSHBackend.cs  SSHManagement.cs  SaveManagement.cs  TerminalManagement.cs
DarthGoose/Backend/assets/: CiscoCommandTree.json
DarthGoose/Frontend/: Main.cs  UIDevice.cs
DarthGoose/PhatWalrus/: NetworkDevice.cs  SNMPBackend.cs  SSHBackend.cs  SaveManagement.cs
DarthGoose/UIObjects/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DeviceDetails.xaml  DeviceDetails.xaml.cs  DeviceSetup.xaml  DeviceSetup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkMap.xaml  NetworkMap.xaml.cs
PhatWalrus/: CredentialManagement.cs  NetworkDevice.cs  PhatWalrus.csproj  TerminalManagement.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
